<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <GridView
        android:id="@+id/alphabet_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/activity_vertical_margin"
        android:gravity="center"
        android:horizontalSpacing="@dimen/activity_half_margin"
        android:numColumns="5"
        android:stretchMode="columnWidth"
        android:verticalSpacing="@dimen/activity_half_margin" />

</layout>