<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="alphabetListViewModel"
            type="com.jenny.indilingo.viewmodel.AlphabetListViewModel" />
    </data>

    <me.grantland.widget.AutofitTextView
        android:id="@+id/test_item"
        style="@style/CardStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/activity_margin"
        android:layout_marginRight="@dimen/activity_margin"
        android:layout_marginTop="@dimen/activity_margin"
        android:background="@drawable/alphabet_card_border"
        android:gravity="center"
        android:maxLines="1"
        android:padding="@dimen/grid_padding"
        android:textSize="@dimen/secondary_language_text"
        app:minTextSize="@dimen/grid_text" />
</layout>